<div> 
    <h2>Контактная информация</h2> 
      <p>Имя: {{ $req->name }} </p> 
      <p>Номер: {{ $req->phone }}</p> 
      <p>Email: {{ $req->email }}</p> 

      <h4>Предпочтительная страна обучения:</h4>
      <p>{{ $req->country }}</p> 

      <h4>Уровень знания языка:</h4>
      <p>{{ $req->language }}</p> 
      
      <h4>Предпочтительный бюджет:</h4>
      <p>{{ $req->budget }}</p> 

  </div>